ATC/ATC/Resources/stores.json (before)
{
    "data":[
        {
            "id":20,
            "shop_name":"Shine",
            "store_url":"www.studioraboutique.com",
            "image":"shine",
            "business_type":"2",
            "latitude":47.6663879,
            "longitude":-122.3835528,
            "neighbourhood":"South Lake Union",
            "category":[
                {
                    "id":"2",
                    "name":"Clothing",
                    "image_url":"https://api.aroundthecorner.store/storecategory/clothing.png"
                }
            ],
            "productCount":11
        },
        {
            "id":21,
            "shop_name":"Rove",
            "store_url":"http://www.revivalshopseattle.com",
            "image":"rove",
            "business_type":"2",
            "latitude":47.6209036,
            "longitude":-122.3210807,
            "neighbourhood":"Capitol Hill",
            "category":[
                {
                    "id":"2",
                    "name":"Clothing",
                    "image_url":"https://api.aroundthecorner.store/storecategory/clothing.png"
                }
            ],
            "productCount":15
        },
        {
            "id":22,
            "shop_name":"Blumenkinder",
            "store_url":"https://www.blumenkinderseattle.com",
            "image":"blukmenkinder",
            "business_type":"2",
            "latitude":47.66850530000001,
            "longitude":-122.3852461,
            "neighbourhood":"Ballard",
            "category":[
                {
                    "id":"2",
                    "name":"Clothing",
                    "image_url":"https://api.aroundthecorner.store/storecategory/clothing.png"
                }
            ],
            "productCount":9
        },
        {
            "id":23,
            "shop_name":"Moorea Seak",
            "store_url":"www.turntablestrails.com",
            "image":"moorea",
            "business_type":"2",
            "latitude":47.6895226,
            "longitude":-122.3658132,
            "neighbourhood":"Downtown",
            "category":[
                {
                    "id":"15",
                    "name":"Audio Equipment",
                    "image_url":"https://api.aroundthecorner.store/storecategory/speaker.png"
                }
            ],
            "productCount":1
        },
        {
            "id":24,
            "shop_name":"Blue Highway Games",
            "store_url":"http://www.bluehighwaygames.com",
            "image":"gift-pink",
            "business_type":"3",
            "latitude":47.6385808,
            "longitude":-122.3570957,
            "neighbourhood":"Queen Anne",
            "category":[
                {
                    "id":"3",
                    "name":"Toys & Games",
                    "image_url":"https://api.aroundthecorner.store/storecategory/toys-games.png"
                }
            ],
            "productCount":3
        },
        {
            "id":26,
            "shop_name":"Chrome Industries",
            "store_url":"https://www.chromeindustries.com/",
            "image":"girl",
            "business_type":"8",
            "latitude":47.60581029999999,
            "longitude":-122.3374771,
            "neighbourhood":"Downtown",
            "category":[
                {
                    "id":"8",
                    "name":"Cycling",
                    "image_url":"https://api.aroundthecorner.store/storecategory/cycling.png"
                }
            ],
            "productCount":22
        },
        {
            "id":27,
            "shop_name":"Fair Trade Winds",
            "store_url":"https://www.fairtradewinds.net",
            "image":"girl",
            "business_type":"9",
            "latitude":47.6670396,
            "longitude":-122.3841159,
            "neighbourhood":"Ballard",
            "category":[
                {
                    "id":"9",
                    "name":"Gifts",
                    "image_url":"https://api.aroundthecorner.store/storecategory/gifts.png"
                }
            ],
            "productCount":26
        },
        {
            "id":28,
            "shop_name":"35th North",
            "store_url":"http://35thnorth.com",
            "image":"girl",
            "business_type":"10",
            "latitude":47.6143039,
            "longitude":-122.3179998,
            "neighbourhood":"Capitol Hill",
            "category":[
                {
                    "id":"10",
                    "name":"Skateboarding",
                    "image_url":"https://api.aroundthecorner.store/storecategory/skateboarding.png"
                }
            ],
            "productCount":14
        }
    ]
}

ATC/ATC/Resources/stores.json (after)
{
    "data":[
        {
            "id":20,
            "shop_name":"Shine",
            "store_url":"www.studioraboutique.com",
            "image":"shine",
            "business_type":"2",
            "latitude":47.6663879,
            "longitude":-122.3835528,
            "neighbourhood":"South Lake Union",
            "category":[
                {
                    "id":"2",
                    "name":"Clothing",
                    "image_url":"https://api.aroundthecorner.store/storecategory/clothing.png"
                }
            ],
            "productCount":11
        },
        {
            "id":21,
            "shop_name":"Gibran",
            "store_url":"http://www.revivalshopseattle.com",
            "image":"gibran",
            "business_type":"2",
            "latitude":47.6209036,
            "longitude":-122.3210807,
            "neighbourhood":"Phinney Ridge",
            "category":[
                {
                    "id":"2",
                    "name":"Clothing",
                    "image_url":"https://api.aroundthecorner.store/storecategory/clothing.png"
                }
            ],
            "productCount":15
        },
        {
            "id":22,
            "shop_name":"Blumenkinder",
            "store_url":"https://www.blumenkinderseattle.com",
            "image":"blukmenkinder",
            "business_type":"2",
            "latitude":47.66850530000001,
            "longitude":-122.3852461,
            "neighbourhood":"Ballard",
            "category":[
                {
                    "id":"2",
                    "name":"Clothing",
                    "image_url":"https://api.aroundthecorner.store/storecategory/clothing.png"
                }
            ],
            "productCount":9
        },
        {
            "id":23,
            "shop_name":"Sandylew",
            "store_url":"www.turntablestrails.com",
            "image":"sandylew",
            "business_type":"2",
            "latitude":47.6895226,
            "longitude":-122.3658132,
            "neighbourhood":"Downtown",
            "category":[
                {
                    "id":"15",
                    "name":"Audio Equipment",
                    "image_url":"https://api.aroundthecorner.store/storecategory/speaker.png"
                }
            ],
            "productCount":1
        },
        {
            "id":24,
            "shop_name":"Blue Highway Games",
            "store_url":"http://www.bluehighwaygames.com",
            "image":"gift-pink",
            "business_type":"3",
            "latitude":47.6385808,
            "longitude":-122.3570957,
            "neighbourhood":"Queen Anne",
            "category":[
                {
                    "id":"3",
                    "name":"Toys & Games",
                    "image_url":"https://api.aroundthecorner.store/storecategory/toys-games.png"
                }
            ],
            "productCount":3
        },
        {
            "id":26,
            "shop_name":"Chrome Industries",
            "store_url":"https://www.chromeindustries.com/",
            "image":"girl",
            "business_type":"8",
            "latitude":47.60581029999999,
            "longitude":-122.3374771,
            "neighbourhood":"Downtown",
            "category":[
                {
                    "id":"8",
                    "name":"Cycling",
                    "image_url":"https://api.aroundthecorner.store/storecategory/cycling.png"
                }
            ],
            "productCount":22
        },
        {
            "id":27,
            "shop_name":"Fair Trade Winds",
            "store_url":"https://www.fairtradewinds.net",
            "image":"girl",
            "business_type":"9",
            "latitude":47.6670396,
            "longitude":-122.3841159,
            "neighbourhood":"Ballard",
            "category":[
                {
                    "id":"9",
                    "name":"Gifts",
                    "image_url":"https://api.aroundthecorner.store/storecategory/gifts.png"
                }
            ],
            "productCount":26
        },
        {
            "id":28,
            "shop_name":"35th North",
            "store_url":"http://35thnorth.com",
            "image":"girl",
            "business_type":"10",
            "latitude":47.6143039,
            "longitude":-122.3179998,
            "neighbourhood":"Capitol Hill",
            "category":[
                {
                    "id":"10",
                    "name":"Skateboarding",
                    "image_url":"https://api.aroundthecorner.store/storecategory/skateboarding.png"
                }
            ],
            "productCount":14
        }
    ]
}

ATC/ATC/Resources/stores.json (diff)
@@ -20,13 +20,13 @@
         },
         {
             "id":21,
-            "shop_name":"Rove",
+            "shop_name":"Gibran",
             "store_url":"http://www.revivalshopseattle.com",
-            "image":"rove",
+            "image":"gibran",
             "business_type":"2",
             "latitude":47.6209036,
             "longitude":-122.3210807,
-            "neighbourhood":"Capitol Hill",
+            "neighbourhood":"Phinney Ridge",
             "category":[
                 {
                     "id":"2",
@@ -56,9 +56,9 @@
         },
         {
             "id":23,
-            "shop_name":"Moorea Seak",
+            "shop_name":"Sandylew",
             "store_url":"www.turntablestrails.com",
-            "image":"moorea",
+            "image":"sandylew",
             "business_type":"2",
             "latitude":47.6895226,
             "longitude":-122.3658132,
